iCloud Desktop/MainWindow.xaml

<Window x:Class="iCloud_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iCloud_Desktop"
		xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="iCloud Desktop" Height="768" Width="1024">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Width" Value="23" />
			<Setter Property="Height" Value="27" />
			<Setter Property="Opacity" Value="0.5" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border BorderThickness="4" BorderBrush="Transparent" Background="Transparent">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<EventTrigger RoutedEvent="Button.MouseEnter">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)"
												 From="0.5" To="0.7" Duration="0:0:0.1" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>

				<EventTrigger RoutedEvent="Button.MouseLeave">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)"
												 From="0.7" To="0.5" Duration="0:0:0.1" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="{x:Type local:MainWindow}">
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome CaptionHeight="27"
								  GlassFrameThickness="0" CornerRadius="0" />
				</Setter.Value>
			</Setter>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:MainWindow}">
						<Grid>
							<Border x:Name="ContentBorder"
									Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
								<ContentPresenter Content="{TemplateBinding Content}" />
							</Border>

							<Border x:Name="TitleBarBorder_LeftItems"
									Background="#323232">
								<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"
											Orientation="Horizontal"
											WindowChrome.IsHitTestVisibleInChrome="True">
									<Button x:Name="BackButton" Click="BackButton_Click">
										<Image Source="/Icons/arrow-left.png" />
									</Button>
									<Button x:Name="ReloadButton" Click="ReloadButton_Click">
										<Image Source="/Icons/rotate-cw.png" />
									</Button>
									<Button x:Name="HomeButton" Click="HomeButton_Click">
										<Image Source="/Icons/home.png" />
									</Button>

									<TextBlock Text="{TemplateBinding Title}"
											   VerticalAlignment="Center"
											   IsHitTestVisible="False"
											   Foreground="White"
											   Opacity="0.5"
											   Margin="5,0,0,0" />
								</StackPanel>
							</Border>

							<Border x:Name="TitleBarBorder_RightItems">
								<StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
											Orientation="Horizontal"
											WindowChrome.IsHitTestVisibleInChrome="True">
									<Button x:Name="MinimizeButton" Click="MinimizeButton_Click">
										<Image Source="/Icons/minus.png" />
									</Button>
									<Button x:Name="MaximizeButton" Click="MaximizeButton_Click">
										<Image Source="/Icons/square.png" />
									</Button>
									<Button x:Name="CloseButton" Click="CloseButton_Click">
										<Image Source="/Icons/x.png" />
									</Button>
								</StackPanel>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<wpf:WebView2 x:Name="WebBrowser"
				  Source="https://www.icloud.com"
				  CoreWebView2InitializationCompleted="WebBrowser_CoreWebView2InitializationCompleted" />
</Window>